> yarn test

[2K[1G[1myarn run v1.22.22[22m
[2K[1G[2m$ yarn --cwd ../.. test packages/mui-component-mapper[22m
[2K[1G[2m$ jest --coverage packages/mui-component-mapper[22m
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
Browserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 25 |[39m[0m[22m
[2m    [0m [90m 26 |[39m   it([32m'should render correctly'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 27 |[39m     render([0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 28 |[39m       [33m<[39m[33mRenderWithProvider[39m[0m[22m
[2m    [0m [90m 29 |[39m         value[33m=[39m{{[0m[22m
[2m    [0m [90m 30 |[39m           formOptions[33m:[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/subform.test.js[39m[0m[2m:27:5)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 74 |[39m[0m[22m
[2m    [0m [90m 75 |[39m         it([32m'renders correctly'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 76 |[39m           render([33m<[39m[33mRendererWrapper[39m schema[33m=[39m{schema} [33m/[39m[33m>[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m           [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 77 |[39m[0m[22m
[2m    [0m [90m 78 |[39m           [36mif[39m (component [33m===[39m componentTypes[33m.[39m[33mRADIO[39m) {[0m[22m
[2m    [0m [90m 79 |[39m             options[33m.[39mforEach((opt) [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/form-fields.test.js[39m[0m[2m:76:11)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1msubform.test.js[22m ([0m[1m[41m8.567 s[49m[22m[0m)
  subform
    [32m✓[39m [2mshould render correctly (129 ms)[22m
    [32m✓[39m [2mshould render correctly with title (26 ms)[22m
    [32m✓[39m [2mshould render correctly with description (11 ms)[22m
    [32m✓[39m [2mshould render correctly with title and description (29 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mselect.test.js[22m
  <Select />
    helpers
      #getOptionLabel
        [32m✓[39m [2mundefined[22m
        [32m✓[39m [2mempty string[22m
        [32m✓[39m [2mempty array[22m
        [32m✓[39m [2mobject (1 ms)[22m
        [32m✓[39m [2mfind in options[22m
      #createOptions
        [32m✓[39m [2mis multi - single[22m
        [32m✓[39m [2mis multi - array with objects[22m
        [32m✓[39m [2mis multi - array with values[22m
        [32m✓[39m [2mis multi - array with values and object[22m
        [32m✓[39m [2mcreateValue (1 ms)[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m  8 |[39m describe([32m'<FormTemplate />'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m [90m  9 |[39m   it([32m'<Description /> renders correctly'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 10 |[39m     render([0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 11 |[39m       [33m<[39m[33mFormRenderer[39m[0m[22m
[2m    [0m [90m 12 |[39m         onSubmit[33m=[39m{jest[33m.[39mfn()}[0m[22m
[2m    [0m [90m 13 |[39m         componentMapper[33m=[39m{componentMapper}[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/form-template.test.js[39m[0m[2m:10:5)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 46 |[39m     }[33m;[39m[0m[22m
[2m    [0m [90m 47 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 48 |[39m     render([33m<[39m[33mFormRenderer[39m {[33m...[39minitialProps} [33m/[39m[33m>[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 49 |[39m[0m[22m
[2m    [0m [90m 50 |[39m     expect(screen[33m.[39mgetByText([32m'I am label'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m 51 |[39m     expect(screen[33m.[39mgetByText([32m'I am description'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat _callee$ ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/field-array.test.js[39m[0m[2m:48:5)[22m[2m[22m
[2m      [2mat tryCatch ([22m[2mpackages/mui-component-mapper/node_modules/@babel/runtime/helpers/regeneratorRuntime.js[2m:45:16)[22m[2m[22m
[2m      [2mat Generator.<anonymous> ([22m[2mpackages/mui-component-mapper/node_modules/@babel/runtime/helpers/regeneratorRuntime.js[2m:133:17)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 66 |[39m[0m[22m
[2m    [0m [90m 67 |[39m   it([32m'simple next and back'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 68 |[39m     render([33m<[39m[33mFormRenderer[39m {[33m...[39minitialProps} [33m/[39m[33m>[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 69 |[39m[0m[22m
[2m    [0m [90m 70 |[39m     expect(screen[33m.[39mgetByText([32m'AWS step'[39m))[33m.[39mtoHaveClass([32m'Mui-active'[39m)[33m;[39m[0m[22m
[2m    [0m [90m 71 |[39m     [36mawait[39m expect(() [33m=>[39m userEvent[33m.[39mclick(screen[33m.[39mgetByText([32m'Continue'[39m)))[33m.[39mrejects[33m.[39mtoThrow()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat _callee$ ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/wizard.test.js[39m[0m[2m:68:5)[22m[2m[22m
[2m      [2mat tryCatch ([22m[2mpackages/mui-component-mapper/node_modules/@babel/runtime/helpers/regeneratorRuntime.js[2m:45:16)[22m[2m[22m
[2m      [2mat Generator.<anonymous> ([22m[2mpackages/mui-component-mapper/node_modules/@babel/runtime/helpers/regeneratorRuntime.js[2m:133:17)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 30 |[39m[0m[22m
[2m    [0m [90m 31 |[39m   it([32m'should render tabs correctly'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 32 |[39m     render([0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 33 |[39m       [33m<[39m[33mRenderWithProvider[39m value[33m=[39m{{ formOptions }}[33m>[39m[0m[22m
[2m    [0m [90m 34 |[39m         [33m<[39m[33mFormTabs[39m {[33m...[39mprops} [33m/[39m[33m>[39m[0m[22m
[2m    [0m [90m 35 |[39m       [33m<[39m[33m/[39m[33mRenderWithProvider[39m[33m>[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/tabs.test.js[39m[0m[2m:32:5)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m 58 |[39m[0m[22m
[2m    [0m [90m 59 |[39m   it([32m'renders correctly'[39m[33m,[39m () [33m=>[39m {[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 60 |[39m     render([33m<[39m[33mFormRenderer[39m {[33m...[39minitialProps} [33m/[39m[33m>[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 61 |[39m[0m[22m
[2m    [0m [90m 62 |[39m     expect(screen[33m.[39mgetByText([32m'cats'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m 63 |[39m     expect(screen[33m.[39mgetByText([32m'cats_1'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/dual-list-select.test.js[39m[0m[2m:60:5)[22m[2m[22m

  [2m[31mconsole.error[39m[22m
[31m    `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.[39m
[2m[22m
[2m    [0m [90m  9 |[39m     [36mconst[39m name [33m=[39m [32m'name'[39m[33m;[39m[0m[22m
[2m    [0m [90m 10 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 11 |[39m     render([33m<[39m[33mPlainText[39m name[33m=[39m{name} label[33m=[39m{label} [33m/[39m[33m>[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m     [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 12 |[39m[0m[22m
[2m    [0m [90m 13 |[39m     expect(screen[33m.[39mgetByText([32m'One'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m    [0m [90m 14 |[39m     expect(screen[33m.[39mgetByText([32m'Two'[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.<anonymous>.process.env.NODE_ENV.exports.act ([22m[2mnode_modules/react-dom/cjs/react-dom-test-utils.development.js[2m:19:17)[22m[2m[22m
[2m      [2mat [22m[2mnode_modules/@testing-library/react/dist/act-compat.js[2m:63:25[22m[2m[22m
[2m      [2mat renderRoot ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:159:26)[22m[2m[22m
[2m      [2mat render ([22m[2mnode_modules/@testing-library/react/dist/pure.js[2m:246:10)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36mpackages/mui-component-mapper/src/tests/plain-text.test.js[39m[0m[2m:11:5)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mplain-text.test.js[22m
  PlainText component
    [32m✓[39m [2mrenders correctly with three paragraphs (6 ms)[22m
    [32m✓[39m [2mrenders correctly with one paragraphs (3 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mdependencies.test.js[22m
  package.json
    [32m✓[39m [2mmui-mapper has the same version as react-renderer-demo[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mhelpers.test.js[22m
  form fields helpers
    validationError
      [32m✓[39m [2mreturns meta.error when validateOnMount[22m
      [32m✓[39m [2mreturns meta.error || meta.touched when validateOnMount[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mform-template.test.js[22m ([0m[1m[41m10.828 s[49m[22m[0m)
  <FormTemplate />
    [32m✓[39m [2m<Description /> renders correctly (211 ms)[22m
    [32m✓[39m [2m<Title /> renders correctly (63 ms)[22m
    [32m✓[39m [2mshow form alert message (764 ms)[22m
    [32m✓[39m [2mshow form alert message as object (391 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mtabs.test.js[22m ([0m[1m[41m11.183 s[49m[22m[0m)
  tabs
    [32m✓[39m [2mshould render tabs correctly (360 ms)[22m
    [32m✓[39m [2mshould switch tabs correctly (438 ms)[22m
    [32m✓[39m [2mvalidate all tabs (883 ms)[22m

  [2m[33mconsole.warn[39m[22m
[33m    The `renderInput` prop has been removed in version 6.0 of the Date and Time Pickers.[39m
[33m    You can replace it with the `textField` component slot in most cases.[39m
[33m    For more information, please have a look at the migration guide (https://mui.com/x/migration/migration-pickers-v5/#input-renderer-required-in-v5).[39m
[2m[22m
[2m      [2mat [22m[2mpackages/mui-component-mapper/node_modules/@mui/x-date-pickers/node/internals/utils/warning.js[2m:31:17[22m[2m[22m
[2m      [2mat usePicker ([22m[2mpackages/mui-component-mapper/node_modules/@mui/x-date-pickers/node/internals/hooks/usePicker/usePicker.js[2m:24:7)[22m[2m[22m
[2m      [2mat useMobilePicker ([22m[2mpackages/mui-component-mapper/node_modules/@mui/x-date-pickers/node/internals/hooks/useMobilePicker/useMobilePicker.js[2m:60:32)[22m[2m[22m
[2m      [2mat MobileDatePicker ([22m[2mpackages/mui-component-mapper/node_modules/@mui/x-date-pickers/node/MobileDatePicker/MobileDatePicker.js[2m:52:44)[22m[2m[22m
[2m      [2mat Object.react-stack-bottom-frame ([22m[2mnode_modules/react-dom/cjs/react-dom-client.development.js[2m:23863:20)[22m[2m[22m
[2m      [2mat renderWithHooks ([22m[2mnode_modules/react-dom/cjs/react-dom-client.development.js[2m:5529:22)[22m[2m[22m
[2m      [2mat updateForwardRef ([22m[2mnode_modules/react-dom/cjs/react-dom-client.development.js[2m:8645:19)[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mfield-array.test.js[22m ([0m[1m[41m12.208 s[49m[22m[0m)
  <FieldArray/>
    [32m✓[39m [2mrenders with label and description + custom labels (917 ms)[22m
    [32m✓[39m [2mallow to add/remove named fields (688 ms)[22m
    [32m✓[39m [2mallow to add/remove unnamed (array) fields (249 ms)[22m
    [32m✓[39m [2mallow to add/remove within minItems/maxItems range (317 ms)[22m
    [32m✓[39m [2mshows error (130 ms)[22m
    [32m✓[39m [2mallow to revert removal (426 ms)[22m
    [32m✓[39m [2mreducer - default state[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mwizard.test.js[22m ([0m[1m[41m13.02 s[49m[22m[0m)
  wizard
    [32m✓[39m [2msimple next and back (1621 ms)[22m
    [32m✓[39m [2mconditional next (432 ms)[22m
    [32m✓[39m [2mconditional submit (817 ms)[22m
    [32m✓[39m [2msends values to cancel (132 ms)[22m
    [32m✓[39m [2mconditional submit step (443 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mform-fields.test.js[22m ([0m[1m[41m14.701 s[49m[22m[0m)
  formFields
    components
      Component type: text-field
        [32m✓[39m [2mrenders correctly (372 ms)[22m
        [32m✓[39m [2mrenders with error (331 ms)[22m
        [32m✓[39m [2mrenders with warning (266 ms)[22m
        [32m✓[39m [2mrenders with helperText (44 ms)[22m
        [32m✓[39m [2mrenders with description (22 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (23 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (170 ms)[22m
        [32m✓[39m [2mrenders isRequired (62 ms)[22m
        [32m✓[39m [2mrenders isDisabled (13 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (40 ms)[22m
        [32m✓[39m [2mrenders with submitError (215 ms)[22m
      Component type: textarea
        [32m✓[39m [2mrenders correctly (155 ms)[22m
        [32m✓[39m [2mrenders with error (252 ms)[22m
        [32m✓[39m [2mrenders with warning (283 ms)[22m
        [32m✓[39m [2mrenders with helperText (72 ms)[22m
        [32m✓[39m [2mrenders with description (54 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (78 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (156 ms)[22m
        [32m✓[39m [2mrenders isRequired (27 ms)[22m
        [32m✓[39m [2mrenders isDisabled (26 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (17 ms)[22m
        [32m✓[39m [2mrenders with submitError (41 ms)[22m
      Component type: radio
        [32m✓[39m [2mrenders correctly (68 ms)[22m
        [32m✓[39m [2mrenders with error (100 ms)[22m
        [32m✓[39m [2mrenders with warning (71 ms)[22m
        [32m✓[39m [2mrenders with helperText (12 ms)[22m
        [32m✓[39m [2mrenders with description (16 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (39 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (74 ms)[22m
        [32m✓[39m [2mrenders isRequired (15 ms)[22m
        [32m✓[39m [2mrenders isDisabled (11 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (16 ms)[22m
        [32m✓[39m [2mrenders with submitError (31 ms)[22m
      Component type: checkbox
        [32m✓[39m [2mrenders correctly (10 ms)[22m
        [32m✓[39m [2mrenders with error (27 ms)[22m
        [32m✓[39m [2mrenders with warning (46 ms)[22m
        [32m✓[39m [2mrenders with helperText (8 ms)[22m
        [32m✓[39m [2mrenders with description (5 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (6 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (81 ms)[22m
        [32m✓[39m [2mrenders isRequired (5 ms)[22m
        [32m✓[39m [2mrenders isDisabled (5 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (17 ms)[22m
        [32m✓[39m [2mrenders with submitError (51 ms)[22m
      Component type: date-picker
        [32m✓[39m [2mrenders correctly (36 ms)[22m
        [32m✓[39m [2mrenders with error (60 ms)[22m
        [32m✓[39m [2mrenders with warning (44 ms)[22m
        [32m✓[39m [2mrenders with helperText (17 ms)[22m
        [32m✓[39m [2mrenders with description (13 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (10 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (44 ms)[22m
        [32m✓[39m [2mrenders isRequired (11 ms)[22m
        [32m✓[39m [2mrenders isDisabled (16 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (10 ms)[22m
        [32m✓[39m [2mrenders with submitError (70 ms)[22m
      Component type: time-picker
        [32m✓[39m [2mrenders correctly (30 ms)[22m
        [32m✓[39m [2mrenders with error (38 ms)[22m
        [32m✓[39m [2mrenders with warning (42 ms)[22m
        [32m✓[39m [2mrenders with helperText (12 ms)[22m
        [32m✓[39m [2mrenders with description (8 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (12 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (33 ms)[22m
        [32m✓[39m [2mrenders isRequired (9 ms)[22m
        [32m✓[39m [2mrenders isDisabled (10 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (10 ms)[22m
        [32m✓[39m [2mrenders with submitError (36 ms)[22m
      Component type: switch
        [32m✓[39m [2mrenders correctly (18 ms)[22m
        [32m✓[39m [2mrenders with error (42 ms)[22m
        [32m✓[39m [2mrenders with warning (83 ms)[22m
        [32m✓[39m [2mrenders with helperText (8 ms)[22m
        [32m✓[39m [2mrenders with description (65 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (66 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (85 ms)[22m
        [32m✓[39m [2mrenders isRequired (29 ms)[22m
        [32m✓[39m [2mrenders isDisabled (38 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (7 ms)[22m
        [32m✓[39m [2mrenders with submitError (85 ms)[22m
      Component type: select
        [32m✓[39m [2mrenders correctly (66 ms)[22m
        [32m✓[39m [2mrenders with error (80 ms)[22m
        [32m✓[39m [2mrenders with warning (99 ms)[22m
        [32m✓[39m [2mrenders with helperText (35 ms)[22m
        [32m✓[39m [2mrenders with description (21 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (78 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (73 ms)[22m
        [32m✓[39m [2mrenders isRequired (19 ms)[22m
        [32m✓[39m [2mrenders isDisabled (11 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (30 ms)[22m
        [32m✓[39m [2mrenders with submitError (99 ms)[22m
      Component type: slider
        [32m✓[39m [2mrenders correctly (59 ms)[22m
        [32m✓[39m [2mrenders with error (86 ms)[22m
        [32m✓[39m [2mrenders with warning (66 ms)[22m
        [32m✓[39m [2mrenders with helperText (35 ms)[22m
        [32m✓[39m [2mrenders with description (25 ms)[22m
        [32m✓[39m [2mrenders with description and helperText (24 ms)[22m
        [32m✓[39m [2mrenders with error and helperText (66 ms)[22m
        [32m✓[39m [2mrenders isRequired (10 ms)[22m
        [32m✓[39m [2mrenders isDisabled (33 ms)[22m
        [32m✓[39m [2mrenders isReadOnly (17 ms)[22m
        [32m✓[39m [2mrenders with submitError (141 ms)[22m
    MultipleCheckbox
      [32m✓[39m [2mrenders correctly (82 ms)[22m
      [32m✓[39m [2mrenders with error (137 ms)[22m
      [32m✓[39m [2mrenders with helperText (11 ms)[22m
      [32m✓[39m [2mrenders with description (50 ms)[22m
      [32m✓[39m [2mrenders with description and helperText (13 ms)[22m
      [32m✓[39m [2mrenders with error and helperText (90 ms)[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [2mpackages/mui-component-mapper/src/tests/[22m[1mdual-list-select.test.js[22m ([0m[1m[41m15.452 s[49m[22m[0m)
  DualListSelect
    [32m✓[39m [2mrenders correctly (820 ms)[22m
    [32m✓[39m [2mswitch left option (814 ms)[22m
    [32m✓[39m [2mswitch left option with holding ctrl (314 ms)[22m
    [32m✓[39m [2mswitch left option with holding shift (327 ms)[22m
    [32m✓[39m [2mswitch left option with holding and removing by ctrl (365 ms)[22m
    [32m✓[39m [2mswitch right option (253 ms)[22m
    [32m✓[39m [2mswitch all to right (357 ms)[22m
    [32m✓[39m [2mswitch all to left (171 ms)[22m
    [32m✓[39m [2mfilters options (337 ms)[22m
    [32m✓[39m [2mfilters value (324 ms)[22m
    [32m✓[39m [2msort options (1050 ms)[22m
    [32m✓[39m [2msort value (325 ms)[22m
    filtered options
      [32m✓[39m [2mswitch all visible to right (171 ms)[22m
    filtered value
      [32m✓[39m [2mswitch all visible to left (159 ms)[22m

---------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------
File                                               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                             
---------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------
[31;1mAll files                                         [0m | [31;1m   8.15[0m | [31;1m   10.85[0m | [31;1m   8.95[0m | [31;1m   8.25[0m | [31;1m                                             [0m 
[31;1m ant-component-mapper/src/checkbox                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  checkbox.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-39                                         [0m 
[31;1m ant-component-mapper/src/component-mapper        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  component-mapper.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m19-36                                        [0m 
[31;1m ant-component-mapper/src/date-picker             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  date-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-12                                         [0m 
[31;1m ant-component-mapper/src/dual-list-select        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-select.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-38                                         [0m 
[31;1m ant-component-mapper/src/field-array             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  field-array.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-201                                        [0m 
[31;1m ant-component-mapper/src/form-group              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-group.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-11                                         [0m 
[31;1m ant-component-mapper/src/form-template           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-template.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-38                                         [0m 
[31;1m ant-component-mapper/src/is-required             [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  is-required.js                                  [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-6                                          [0m 
[31;1m ant-component-mapper/src/multiple-choice-list    [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  multiple-choice-list.js                         [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-28                                         [0m 
[31;1m ant-component-mapper/src/plain-text              [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  plain-text.js                                   [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-9                                          [0m 
[31;1m ant-component-mapper/src/radio                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  radio.js                                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-43                                         [0m 
[31;1m ant-component-mapper/src/select                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-62                                         [0m 
[31;1m ant-component-mapper/src/slider                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  slider.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-28                                         [0m 
[31;1m ant-component-mapper/src/sub-form                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  sub-form.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-26                                         [0m 
[31;1m ant-component-mapper/src/switch                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  switch.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-27                                         [0m 
[31;1m ant-component-mapper/src/tabs                    [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  tabs.js                                         [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-13                                         [0m 
[31;1m ant-component-mapper/src/text-field              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  text-field.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-11                                         [0m 
[31;1m ant-component-mapper/src/textarea                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  textarea.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-13                                         [0m 
[31;1m ant-component-mapper/src/time-picker             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-24                                         [0m 
[31;1m ant-component-mapper/src/validation-error        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  validation-error.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-6                                          [0m 
[31;1m ant-component-mapper/src/wizard                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  step-buttons.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-45                                         [0m 
[31;1m  wizard-step.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-12                                         [0m 
[31;1m  wizard.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-63                                         [0m 
[31;1m blueprint-component-mapper/src/blueprint-context [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  blueprint-context.js                            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3                                            [0m 
[31;1m blueprint-component-mapper/src/checkbox          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  checkbox.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m10-41                                        [0m 
[31;1m blueprint-component-mapper/src/component-mapper  [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  component-mapper.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m18-38                                        [0m 
[31;1m blueprint-component-mapper/src/date-picker       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  date-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-24                                         [0m 
[31;1m blueprint-component-mapper/src/dual-list-select  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-select.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m10-208                                       [0m 
[31;1m blueprint-component-mapper/src/field-array       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  field-array.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-111                                       [0m 
[31;1m blueprint-component-mapper/src/form-group        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-group.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-51                                         [0m 
[31;1m blueprint-component-mapper/src/form-template     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-template.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-45                                         [0m 
[31;1m blueprint-component-mapper/src/plain-text        [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  plain-text.js                                   [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-6                                          [0m 
[31;1m blueprint-component-mapper/src/props-catcher     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  props-catcher.js                                [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m blueprint-component-mapper/src/radio             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  radio.js                                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-25                                         [0m 
[31;1m blueprint-component-mapper/src/select            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-80                                         [0m 
[31;1m blueprint-component-mapper/src/slider            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  slider.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-10                                         [0m 
[31;1m blueprint-component-mapper/src/sub-form          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  sub-form.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-11                                         [0m 
[31;1m blueprint-component-mapper/src/switch            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  switch.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-23                                         [0m 
[31;1m blueprint-component-mapper/src/tabs              [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  tabs.js                                         [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-12                                         [0m 
[31;1m blueprint-component-mapper/src/text-field        [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  text-field.js                                   [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-10                                         [0m 
[31;1m blueprint-component-mapper/src/textarea          [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  textarea.js                                     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-9                                          [0m 
[31;1m blueprint-component-mapper/src/time-picker       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-10                                         [0m 
[31;1m blueprint-component-mapper/src/wizard            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  step-buttons.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-54                                         [0m 
[31;1m  wizard.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-30                                         [0m 
[31;1m carbon-component-mapper/src/checkbox             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  checkbox.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-40                                        [0m 
[31;1m carbon-component-mapper/src/component-mapper     [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  component-mapper.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m18-38                                        [0m 
[31;1m carbon-component-mapper/src/date-picker          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  date-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-24                                         [0m 
[31;1m carbon-component-mapper/src/dual-list-select     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-select.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m23-248                                       [0m 
[31;1m carbon-component-mapper/src/field-array          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  field-array.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m13-124                                       [0m 
[31;1m carbon-component-mapper/src/form-template        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-template.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-63                                         [0m 
[31;1m carbon-component-mapper/src/helper-text-block    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  helper-text-block.js                            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-27                                         [0m 
[31;1m carbon-component-mapper/src/is-required          [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  is-required.js                                  [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-14                                         [0m 
[31;1m carbon-component-mapper/src/plain-text           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  plain-text.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-4                                          [0m 
[31;1m carbon-component-mapper/src/prepare-props        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  prepare-props.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-7                                          [0m 
[31;1m carbon-component-mapper/src/radio                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  radio.js                                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-19                                         [0m 
[31;1m carbon-component-mapper/src/select               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-213                                       [0m 
[31;1m carbon-component-mapper/src/slider               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  slider.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-15                                         [0m 
[31;1m carbon-component-mapper/src/sub-form             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  sub-form.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-30                                         [0m 
[31;1m carbon-component-mapper/src/switch               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  switch.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-20                                         [0m 
[31;1m carbon-component-mapper/src/tabs                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  tabs.js                                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-24                                         [0m 
[31;1m carbon-component-mapper/src/text-field           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  text-field.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-27                                         [0m 
[31;1m carbon-component-mapper/src/textarea             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  textarea.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-14                                         [0m 
[31;1m carbon-component-mapper/src/time-picker          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6                                            [0m 
[31;1m carbon-component-mapper/src/time-picker-base     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker-base.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-56                                         [0m 
[31;1m carbon-component-mapper/src/time-picker-date     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker-date.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-66                                         [0m 
[31;1m carbon-component-mapper/src/time-picker-string   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker-string.js                           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-31                                         [0m 
[31;1m carbon-component-mapper/src/with-description     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  with-description.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5                                            [0m 
[31;1m carbon-component-mapper/src/wizard               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  wizard.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-145                                       [0m 
[31;1m common/src/dual-list-select                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-select.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-79                                         [0m 
[31;1m  reducer.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-51                                         [0m 
[31;1m common/src/form-template                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-template.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-117                                        [0m 
[31;1m common/src/hooks                                 [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  use-is-mounted.js                               [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-9                                          [0m 
[31;1m common/src/multiple-choice-list                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  multiple-choice-list.js                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-30                                         [0m 
[31;1m common/src/select                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  deep-equal.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-32                                         [0m 
[31;1m  flat-options.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m  parse-internal-value.js                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-21                                         [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-85                                         [0m 
[31;1m common/src/use-select                            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  reducer.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-53                                         [0m 
[31;1m  use-select.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-165                                        [0m 
[31;1m common/src/utils                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  fn-to-string.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m  valid-text-fields.js                            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m common/src/wizard                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  consts.js                                       [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m  enter-handler.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-23                                         [0m 
[31;1m  reducer.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-165                                        [0m 
[31;1m  select-next.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-14                                         [0m 
[31;1m  wizard.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m12-71                                        [0m 
[32;1m mui-component-mapper/src/checkbox                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  checkbox.js                                     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/component-mapper        [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  component-mapper.js                             [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/date-picker             [0m | [32;1m     80[0m | [33;1m   66.66[0m | [33;1m     50[0m | [32;1m     80[0m | [31;1m                                             [0m 
[32;1m  date-picker.js                                  [0m | [32;1m     80[0m | [33;1m   66.66[0m | [33;1m     50[0m | [32;1m     80[0m | [31;1m45                                           [0m 
[32;1m mui-component-mapper/src/dual-list-select        [0m | [32;1m    100[0m | [33;1m   71.13[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  dual-list-select.js                             [0m | [32;1m    100[0m | [33;1m   71.13[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m79-94,118-164,175,189,287,340,349-390,411,470[0m 
[32;1m mui-component-mapper/src/field-array             [0m | [32;1m    100[0m | [32;1m      90[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  field-array.js                                  [0m | [32;1m    100[0m | [32;1m      90[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m59-62,265                                    [0m 
[32;1m mui-component-mapper/src/form-field-grid         [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  form-field-grid.js                              [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/form-template           [0m | [32;1m    100[0m | [32;1m   81.81[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  form-template.js                                [0m | [32;1m    100[0m | [32;1m   81.81[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m61-73                                        [0m 
[32;1m mui-component-mapper/src/multiple-choice-list    [0m | [32;1m    100[0m | [33;1m   71.42[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  multiple-choice-list.js                         [0m | [32;1m    100[0m | [33;1m   71.42[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m37                                           [0m 
[32;1m mui-component-mapper/src/plain-text              [0m | [32;1m    100[0m | [33;1m      50[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  plain-text.js                                   [0m | [32;1m    100[0m | [33;1m      50[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m5-12                                         [0m 
[32;1m mui-component-mapper/src/radio                   [0m | [32;1m  92.85[0m | [32;1m   94.11[0m | [32;1m     80[0m | [32;1m   92.3[0m | [31;1m                                             [0m 
[32;1m  radio.js                                        [0m | [32;1m  92.85[0m | [32;1m   94.11[0m | [32;1m     80[0m | [32;1m   92.3[0m | [31;1m33                                           [0m 
[32;1m mui-component-mapper/src/select                  [0m | [32;1m  89.65[0m | [32;1m   85.71[0m | [33;1m  72.72[0m | [32;1m  88.46[0m | [31;1m                                             [0m 
[32;1m  select.js                                       [0m | [32;1m  89.65[0m | [32;1m   85.71[0m | [33;1m  72.72[0m | [32;1m  88.46[0m | [31;1m118-123                                      [0m 
[32;1m mui-component-mapper/src/slider                  [0m | [32;1m  83.33[0m | [32;1m   88.23[0m | [33;1m     50[0m | [32;1m  83.33[0m | [31;1m                                             [0m 
[32;1m  slider.js                                       [0m | [32;1m  83.33[0m | [32;1m   88.23[0m | [33;1m     50[0m | [32;1m  83.33[0m | [31;1m55                                           [0m 
[32;1m mui-component-mapper/src/sub-form                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  sub-form.js                                     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/switch                  [0m | [32;1m  83.33[0m | [32;1m   86.95[0m | [33;1m     50[0m | [32;1m  83.33[0m | [31;1m                                             [0m 
[32;1m  switch.js                                       [0m | [32;1m  83.33[0m | [32;1m   86.95[0m | [33;1m     50[0m | [32;1m  83.33[0m | [31;1m47                                           [0m 
[32;1m mui-component-mapper/src/tabs                    [0m | [32;1m    100[0m | [32;1m   88.88[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  tabs.js                                         [0m | [32;1m    100[0m | [32;1m   88.88[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m23                                           [0m 
[32;1m mui-component-mapper/src/text-field              [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  text-field.js                                   [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/textarea                [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  textarea.js                                     [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m mui-component-mapper/src/time-picker             [0m | [32;1m     80[0m | [33;1m    64.7[0m | [33;1m     50[0m | [32;1m     80[0m | [31;1m                                             [0m 
[32;1m  time-picker.js                                  [0m | [32;1m     80[0m | [33;1m    64.7[0m | [33;1m     50[0m | [32;1m     80[0m | [31;1m45                                           [0m 
[32;1m mui-component-mapper/src/validation-error        [0m | [32;1m    100[0m | [32;1m   85.71[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[32;1m  validation-error.js                             [0m | [32;1m    100[0m | [32;1m   85.71[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m3                                            [0m 
[32;1m mui-component-mapper/src/wizard                  [0m | [32;1m  96.96[0m | [32;1m      90[0m | [32;1m    100[0m | [32;1m  96.55[0m | [31;1m                                             [0m 
[32;1m  step-buttons.js                                 [0m | [32;1m  93.33[0m | [32;1m   92.85[0m | [32;1m    100[0m | [32;1m  92.85[0m | [31;1m55                                           [0m 
[32;1m  wizard-nav.js                                   [0m | [32;1m    100[0m | [33;1m   66.66[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m23                                           [0m 
[32;1m  wizard.js                                       [0m | [32;1m    100[0m | [32;1m     100[0m | [32;1m    100[0m | [32;1m    100[0m | [33;1m                                             [0m 
[31;1m parsers/src/parsers                              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  miq.js                                          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-118                                        [0m 
[31;1m  mozilla.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m20-438                                       [0m 
[31;1m parsers/src/parsers/miq                          [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  constants.js                                    [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3-25                                         [0m 
[31;1m parsers/src/parsers/mozilla                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  mozilla-helpers.js                              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-196                                       [0m 
[31;1m parsers/src/tests/miq/miq-schemas                [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  input.js                                        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m2                                            [0m 
[31;1m  output.js                                       [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m4-463                                        [0m 
[31;1m parsers/src/tests/mozilla                        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  expected-parser-results.js                      [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1-564                                        [0m 
[31;1m  schemas.js                                      [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3-875                                        [0m 
[31;1m pf4-component-mapper/src/checkbox                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  checkbox.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-35                                         [0m 
[31;1m  multiple-choice-list.js                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-18                                         [0m 
[31;1m pf4-component-mapper/src/component-mapper        [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  component-mapper.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m19-53                                        [0m 
[31;1m pf4-component-mapper/src/date-picker             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  date-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-23                                         [0m 
[31;1m pf4-component-mapper/src/dual-list-context       [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-context.js                            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3                                            [0m 
[31;1m pf4-component-mapper/src/dual-list-select        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-select.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m11-119                                       [0m 
[31;1m pf4-component-mapper/src/dual-list-sort-button   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-sort-button.js                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-18                                         [0m 
[31;1m pf4-component-mapper/src/dual-list-tree-select   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  dual-list-tree-select.js                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-88                                         [0m 
[31;1m pf4-component-mapper/src/field-array             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  field-array.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m12-106                                       [0m 
[31;1m pf4-component-mapper/src/form-group              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-group.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-9                                          [0m 
[31;1m pf4-component-mapper/src/form-template           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-template.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-51                                         [0m 
[31;1m pf4-component-mapper/src/is-required             [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  is-required.js                                  [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-4                                          [0m 
[31;1m pf4-component-mapper/src/plain-text              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  plain-text.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-9                                          [0m 
[31;1m pf4-component-mapper/src/radio                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  radio.js                                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-47                                         [0m 
[31;1m pf4-component-mapper/src/select                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-28                                         [0m 
[31;1m pf4-component-mapper/src/select/select           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  clear-indicator.js                              [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-10                                         [0m 
[31;1m  empty-options.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-6                                          [0m 
[31;1m  input.js                                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-39                                         [0m 
[31;1m  menu.js                                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m9-186                                        [0m 
[31;1m  option.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-6                                          [0m 
[31;1m  select.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m19-287                                       [0m 
[31;1m  value-container.js                              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-18                                         [0m 
[31;1m pf4-component-mapper/src/show-error              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  show-error.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-14                                         [0m 
[31;1m pf4-component-mapper/src/slider                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  slider.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-10                                         [0m 
[31;1m pf4-component-mapper/src/sub-form                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  sub-form.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-9                                          [0m 
[31;1m pf4-component-mapper/src/switch                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  switch.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-13                                         [0m 
[31;1m pf4-component-mapper/src/tabs                    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  tabs.js                                         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-22                                         [0m 
[31;1m pf4-component-mapper/src/text-field              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  text-field.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-10                                         [0m 
[31;1m pf4-component-mapper/src/textarea                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  textarea.js                                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-10                                         [0m 
[31;1m pf4-component-mapper/src/time-picker             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  time-picker.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-23                                         [0m 
[31;1m pf4-component-mapper/src/wizard                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  wizard.js                                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m15-172                                       [0m 
[31;1m pf4-component-mapper/src/wizard/wizard-components[0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  reducer.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-21                                         [0m 
[31;1m  step-buttons.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-50                                         [0m 
[31;1m  wizard-nav.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-101                                        [0m 
[31;1m  wizard-step.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-48                                         [0m 
[31;1m  wizard-toggle.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-15                                         [0m 
[31;1m react-form-renderer/src/common                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  helpers.js                                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-81                                         [0m 
[31;1m react-form-renderer/src/component-types          [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  component-types.js                              [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m react-form-renderer/src/compose-validators       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  compose-validators.js                           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m2-23                                         [0m 
[31;1m react-form-renderer/src/condition                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  condition.js                                    [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-104                                        [0m 
[31;1m react-form-renderer/src/data-types               [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  data-types.js                                   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m react-form-renderer/src/default-schema-validator [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  default-schema-validator.js                     [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-321                                        [0m 
 react-form-renderer/src/field-array               |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
  field-array.js                                   |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
[31;1m react-form-renderer/src/field-provider           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  field-provider.js                               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-15                                         [0m 
 react-form-renderer/src/form                      |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
  form.js                                          |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
 react-form-renderer/src/form-error                |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
  form-error.js                                    |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
[31;1m react-form-renderer/src/form-renderer            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  form-renderer.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m12-147                                       [0m 
[31;1m  render-form.js                                  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m10-78                                        [0m 
[31;1m  schema-error-component.js                       [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-4                                          [0m 
 react-form-renderer/src/form-spy                  |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
  form-spy.js                                      |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
[31;1m react-form-renderer/src/get-condition-triggers   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  get-condition-triggers.js                       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-70                                         [0m 
[31;1m react-form-renderer/src/get-validates            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  get-validates.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-53                                         [0m 
[31;1m react-form-renderer/src/get-visible-fields       [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  get-visible-fields.js                           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-21                                         [0m 
[31;1m react-form-renderer/src/parse-condition          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  parse-condition.js                              [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-150                                        [0m 
[31;1m react-form-renderer/src/prepare-component-props  [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  prepare-component-props.js                      [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m1-54                                         [0m 
[31;1m react-form-renderer/src/renderer-context         [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  renderer-context.js                             [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3                                            [0m 
[31;1m react-form-renderer/src/schema-errors            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  schema-errors.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-8                                          [0m 
[31;1m react-form-renderer/src/tests/parsers            [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  output.js                                       [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m5-464                                        [0m 
[31;1m react-form-renderer/src/use-field-api            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  assign-special-type.js                          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3                                            [0m 
  compose-validators.js                            |       0 |        0 |       0 |       0 | [31;1m                                             [0m 
[31;1m  convert-initial-value.js                        [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-19                                         [0m 
[31;1m  convert-type.js                                 [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m7-49                                         [0m 
[31;1m  enhanced-on-change.js                           [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m8-75                                         [0m 
[31;1m  use-field-api.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m13-232                                       [0m 
[31;1m  validator-helpers.js                            [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-42                                         [0m 
[31;1m react-form-renderer/src/use-form-api             [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  use-form-api.js                                 [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m4-7                                          [0m 
[31;1m react-form-renderer/src/validation               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  validation.js                                   [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m10-77                                        [0m 
[31;1m react-form-renderer/src/validator-mapper         [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  validator-mapper.js                             [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m6-17                                         [0m 
[31;1m react-form-renderer/src/validator-types          [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  validator-types.js                              [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m1                                            [0m 
[31;1m react-form-renderer/src/validators               [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  messages.js                                     [0m | [31;1m      0[0m | [32;1m     100[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m2-69                                         [0m 
[31;1m  url-validator.js                                [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m5-71                                         [0m 
[31;1m  validator-functions.js                          [0m | [31;1m      0[0m | [31;1m       0[0m | [31;1m      0[0m | [31;1m      0[0m | [31;1m3-202                                        [0m 
[31;1m  validators.js                                   [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3                                            [0m 
[31;1m react-form-renderer/src/wizard-context           [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m                                             [0m 
[31;1m  wizard-context.js                               [0m | [31;1m      0[0m | [32;1m     100[0m | [32;1m    100[0m | [31;1m      0[0m | [31;1m3                                            [0m 
---------------------------------------------------|---------|----------|---------|---------|-----------------------------------------------
[1mTest Suites: [22m[1m[32m11 passed[39m[22m, 11 total
[1mTests:       [22m[1m[32m157 passed[39m[22m, 157 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m19.129 s[39m[22m
[2mRan all test suites[22m[2m matching [22m/packages\/mui-component-mapper/i[2m.[22m
[2K[1GDone in 29.53s.
